import React from 'react'
// import PropTypes from 'prop-types';
import classNames from 'classnames';

function DressBlock({ name, imageUrl, opis, price, types, sizes }) {
  const availableName = ['Доставка', 'Самовывоз'];
  const availableSizes = [ "S", "M", "L"];
  const [activeType, setActiveType] = React.useState(types[0]);
  const [activeSize, setActiveSize] = React.useState(sizes[0]);

  const onSelectType = (index) => {
    setActiveType(index);
  };
  const onSelectSize = (index) => {
    setActiveSize(index);
  };

  
  return (
    <div className="dress-block">
        <img
          className="dress-block__image"
          src={imageUrl}
          alt="dress"
        />
        <h4 className="dress-block__title">{name}</h4>
        <h5 className="dress-block__opis">{opis}</h5>
        {/* <p>рубашка поло в рубчик</p> */}
        <div className="dress-block__selector">
          <ul>
          {availableName.map((type , index) => (
            // при клике происходит считывание и выделяется способ доставки.
            <li 
            key={type}
            onClick={ () => onSelectType(index)} 
            className={classNames({
              'active': activeType === index,
              // если в types нет индекса то ставим класс disabled
              'disabled': !types.includes(index),
            })}>              
              {type}
              </li>
          ))}         

          </ul>
          <ul>
          {availableSizes.map((size , index) => (
            // при клике происходит считывание и выделяется способ доставки.
            <li 
            key={size}
            onClick={ () => onSelectSize(index)} 
            className={classNames({
              'active': activeSize === index,
              // если в sizes нет индекса то ставим класс disabled
              'disabled': !sizes.includes(size),
            })}>              
              {size}
              </li>
          ))}
          </ul>
        </div>
        <div className="dress-block__bottom">
          <div className="dress-block__price">{price} $</div>
          <div className="button button--outline button--add">
            <svg
              width="12"
              height="12"
              viewBox="0 0 12 12"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M10.8 4.8H7.2V1.2C7.2 0.5373 6.6627 0 6 0C5.3373 0 4.8 0.5373 4.8 1.2V4.8H1.2C0.5373 4.8 0 5.3373 0 6C0 6.6627 0.5373 7.2 1.2 7.2H4.8V10.8C4.8 11.4627 5.3373 12 6 12C6.6627 12 7.2 11.4627 7.2 10.8V7.2H10.8C11.4627 7.2 12 6.6627 12 6C12 5.3373 11.4627 4.8 10.8 4.8Z"
                fill="white"
              />
            </svg>
            <span>Добавить</span>
            <i>2</i>
          </div>
        </div>
      </div>
  )
}

export default DressBlock