<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="https://cdn-icons.flaticon.com/png/512/5790/premium/5790761.png?token=exp=1652009805~hmac=e6e4e8ca08e3117d13e2b060271774a7" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>Women's Store</title>
</head>

<body>
    <noscript>Yes.</noscript>
    <div id="root"></div>
</body>

</html>