@import '/src/scss/variables.scss';

.header {
  border-bottom: 2px solid $gray-line;
  padding: 40px 0;

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__logo {
    display: flex;

    img {
      margin-right: 20px;
    }

    h1 {
      color: #181818;
      font-size: 20px;
      letter-spacing: 1%;
      text-transform: uppercase;
      font-weight: 800;
    }

    p {
      color: #7b7b7b;
    }
  }
  
  &__navbar-wrap{
    display: flex;
    flex-flow: row nowrap;

    &__navbar-menu{      
      list-style: none;
      padding-left: 500px;
      margin-bottom: 0px; 
      font-size: 20px;
      
      li{ 
      display: inline-block;      
      a{
        display: inline;
        opacity: 0.6;
        text-decoration: none;
        color: #181818;
        padding: 10px;
      }
      a:hover{
        opacity: 1;
      }
    } 
    }     
}
}
