@import '/src/scss/variables.scss';

.sort {
  position: relative;
  &__label {
    display: flex;
    align-items: center;

    svg {
      margin-right: 8px;
      transform: rotate(180deg);
      // поварачивает треугольник
      &.rotated {
        transform: rotate(0deg);
      }
    }


    b {
      margin-right: 8px;
    }

    span {
      color: #3b3b3b;
      border-bottom: 1px dashed #3b3b3b;
      cursor: pointer;
    }
  }

  &__popup {
    position: absolute;
    right: 0;
    margin-top: 15px;
    background: #ffffff;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.09);
    border-radius: 10px;
    overflow: hidden;
    padding: 10px 0;
    width: 160px;

    ul {
      overflow: hidden;
      li {
        padding: 12px 20px;
        cursor: pointer;

        &.active,
        &:hover {
          background: rgba(92, 92, 92, 0.05);
        }

        &.active {
          font-weight: bold;
          color: #3b3b3b;
        }
      }
    }
  }
}
