@import 'fonts';
@import 'variables';
@import 'libs/normalize';

@import 'components/all';

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.brands{
    h1{
        text-align: center;
        text-transform: uppercase;
        font-size: 2.5em;
        line-height: 1em;
    }
    
}

.homee{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    min-height: 100vp;
    padding-left: 200px;   
    padding-right: 200px; 
}
.glavnaya{  
    position: relative;
    width: 300px;
    height: 350px;
    margin: 20px;
    padding: 60px;
    // background: rgba(0, 0, 0, 0.87);
    border-radius: 20px;
    transform: 0.5s;
    transition-delay: 0.5s;   
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
  .circle{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;

    .logo{
        position: relative;
        width: 200px;
        transform: 0.5s;
        transition-delay: 0s;
    }
    
  }
  .circle::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(255, 255, 255);
    clip-path: circle(120px at center);
    transition: 0.5s;
    border-radius: 20px;
  }
  .glavnaya:hover{
    width: 600px;
    transition-delay: 0s;
  
    .circle::before{
      clip-path: circle(400px at center);
      background: rgb(255, 123, 62);
    }
    .logo{
        transform: scale(0);
        transition-delay: 0.3s;
    }
    .contentss{
        left: 0;
        opacity: 1;
        visibility: visible;
        transition-delay: 0.5s;
    }
    .model{
        transform: translate(-50%, -50%) scale(1);
        transition-delay: 0.5s;
        left: 85%;
    }
  }
    
  .contentss{
      position: relative;
      width: 50%;
      left: 20%;
      padding: 20px 20px 20px 40px;
      opacity: 0;
      transition: 0.5s;
      visibility: hidden;
      h2{
        color: #fff;
        text-transform: uppercase;
        font-size: 2.5em;
        line-height: 1em;
    }
    p{
        color: #fff;
    }
    a{
        position: relative;
        color: #111;
        background: #fff;
        padding: 10px 20px;
        border-radius: 10px;
        margin-top: 10px;
        display: inline-block;
        text-decoration: none;
        font-weight: 500;
    }
  }

  .model{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(0);
      height: 400px;
      transition: 0.5s;
      transition-delay: 0.5s;
  }

  .onas{
    color: #000;
    text-align: center;
    top: 50%; 
    left: 50%;
      span{ 
        text-transform: uppercase;
        display: block;
      }
      .text1{
        color: #000;
        font-size: 60px;
        font-weight: 700;
        letter-spacing: 8px;
        margin-bottom: 20px;
        background: #fff;
        position: relative;
        animation: text 3s 1;
      }
      .text2{
        color: #333333;
        font-size: 20px;
        margin-bottom: 60px;
      }
    
      .text3{
        color: #333333;
        font-size: 20px;
        margin-bottom: 20px;    
      }
      img{
        width: 100px;
      }
    
      @keyframes text {
        0%{
          color: #fff;
          margin-bottom: -75px;
        }
        30%{
          letter-spacing: 25px;
          margin-bottom: -75px;
        }
        85%{
          letter-spacing: 8px;
          margin-bottom: -75px;
        }
      }
      
    }

  
  